update=Sat 09 Apr 2016 03:57:02 PM EEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libs;libs/lsf-kicad-libs
[eeschema/libraries]
LibName1=libs/lsf-kicad-libs/tc74
LibName2=libs/lsf-kicad-libs/rf5110g
LibName3=libs/lsf-kicad-libs/hrs-dm3
LibName4=libs/lsf-kicad-libs/dart-4460
LibName5=libs/lsf-kicad-libs/cc1120
LibName6=libs/lsf-kicad-libs/STM32F407VGT6
LibName7=libs/lsf-kicad-libs/PE4259
LibName8=libs/lsf-kicad-libs/ADT7420
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=libs/sma
LibName38=libs/txco_tg_5021cg
LibName39=libs/stm32f407vg
LibName40=libs/opa320
LibName41=libs/TPS79930
LibName42=libs/PE4259
LibName43=libs/FA_128_
LibName44=valves
